<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>BlattWerkzeug</title>

    <!-- Open Graph Data -->
    <meta property="og:title" content="BlattWerkzeug">
    <meta property="og:description" content="A data orientated IDE for learners in schools and elsewhere.">
    <meta property="og:locale" content="de_DE">
    
    <link rel="stylesheet" href="/vendor/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/css/font-awesome.css">
    <link rel="stylesheet" href="/app/css/style.css">

    <!-- Required for the Angular 2 router -->
    <base href="/">
  </head>

  <!-- 4. Displaying esqulino -->
  <body>
    <sql-scratch>
      <div class="loading">
        <span class="rainbow">BlattWerkzeug</span>
      </div>
    </sql-scratch>

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>

    <!-- 2. Angular 2 dependencies -->
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>

    <!-- 3. Actually loading esqulino -->
    <script src="/systemjs.config.js"></script>
    <script src="/lib-bundle.js"></script>
    <script src="/app-bundle.js"></script>
    <script>
     System.import('app').catch(console.log.bind(console));
    </script>
  </body>

</html>
