<html>
  <head>
    <title>esqulino Test suite</title>
    <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
    <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  </head>
  <body>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script>
     System.config({
         packages: {
             'app': {defaultExtension: 'js'},
             'rxjs': { defaultExtension: 'js' },
         },
         map: {
             'rxjs': 'node_modules/rxjs',
         }
     });

     System.import('app/app.spec')
         .then(window.onload)
         .catch(console.error.bind(console));
    </script>
  </body>
</html>
